//Task_03

public class task3 {

    public static int[] minHeap_Operation(int[] arr, int m)
    {
        MinHeap obj = new MinHeap(m+1);
        
        int len = arr.length;

        for (int i=0; i<m; i++)
        {
            obj.insert(0);
        }

        for (int i=0; i<len; i++)
        {
            int temp = obj.extractMin();
            obj.insert(temp + arr[i]);
        }

        int[] x = obj.getArray();
        return x;
    }
    public static void main(String[] args) {

        int[] arr = {2, 4, 7, 1, 6};
        int m = 4;

        int[] x = minHeap_Operation(arr, m);

        int size = x.length;

        System.out.println("Output--->");
        for (int i=1; i<size; i++)
        {
            if(i == (size-1))
            System.out.print(x[i]);

            else
            System.out.print(x[i] + ", ");
        }
    }
}


//Task_04

public class Task4 {

    public static int[] k_largest (int[] nums, int k)
    {
        int len = nums.length;
        MaxHeap obj = new MaxHeap(len+1);

        int[] output_arr = new int[k];

        for(int i=0; i<len; i++)
        {
            obj.insert(nums[i]);
        }

        for(int i=0; i<k; i++)
        {
            int temp = obj.extractMax();
            output_arr[i] = temp;
        }
        
        return output_arr;
    }
    public static void main(String[] args) {

        int[] nums = {4, 10, 2, 8, 6, 7};
        int k = 3;

        int[] output_arr = k_largest(nums, k);

        for(int i=0; i<k; i++)
        {
            if(i== (k-1))
            System.out.print(output_arr[i]);

            else
            System.out.print(output_arr[i] + ", ");
        }
    }
}
